servers = (
  {
    address = "znc.blastedstudios.com";
    chatnet = "bitlbee";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
    password = "narfman0/bitlbee:ZNC_PASS";
  },
  {
    address = "znc.blastedstudios.com";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    password = "narfman0/freenode:ZNC_PASS";
  },
  {
    address = "znc.blastedstudios.com";
    chatnet = "speedrunslive";
    port = "6697";
    use_ssl = "yes";
    password = "narfman0/speedrunslive:ZNC_PASS";
  },
  {
    address = "znc.blastedstudios.com";
    chatnet = "757dev";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
    password = "narfman0/757dev:ZNC_PASS";
  },
  {
    address = "znc.blastedstudios.com";
    chatnet = "twitch";
    port = "6697";
    use_ssl = "yes";
    password = "narfman0/twitch:ZNC_PASS";
  },
);

chatnets = {
  bitlbee = { type = "IRC"; nick = "narfman0"; };
  freenode = { type = "IRC"; nick = "narfman0/freenode"; };
  twitch = { type = "IRC"; nick = "narfman0/twitch"; };
  speedrunslive = { type = "IRC"; nick = "narfman0/speedrunslive"; };
  757dev = { type = "IRC"; nick = "narfman0/757dev"; };
};

channels = (
  { name = "&gtalk"; chatnet = "bitlbee"; autojoin = "Yes"; },
  {
    name = "#discord-narfman0-general";
    chatnet = "bitlbee";
    autojoin = "Yes";
  },
  { 
    name = "#discord-smb-smb3";
    chatnet = "bitlbee";
    autojoin = "Yes";
  },

  { name = "#narfman0"; chatnet = "twitch"; autojoin = "Yes"; },

  { name = "#cmgd"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#helgabot"; chatnet = "freenode"; autojoin = "Yes"; },

  { name = "#general-chat"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#random"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#announcements"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#gamedev"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#gaming"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#python"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#robotics-iot"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#rogue-one-veterans"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#serverless"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#vr-ar"; chatnet = "757dev"; autojoin = "Yes"; },
  { name = "#wz"; chatnet = "757dev"; autojoin = "Yes"; },
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "%K {sb %G$Z}%K {sbaway $A} %g$topic%K";
    user = "{sb {sbnickmode $cumode}{sbmode $usermode}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows

    window = "";
    #window_empty = "{sb %C{sbservertag $tag}}%n";
    window_empty = "{sb $winref/{sbservertag $tag}}";
    #prompt = "$winref%K/{prompt $[.15]itemname}";
    prompt = "";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb $0-}";
    more = "-- %Ymore below%n --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "top";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "1";
      visible = "active";
      items = { input = { }; };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "2";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
    window_add = { items = { }; disabled = "yes"; };
    add = { disabled = "yes"; };
    delete = { disabled = "yes"; };
    prompt_empty = { position = "0"; disabled = "yes"; };
    #   rollestatus = { items = {  = { }; }; disabled = "yes"; };
    #   status = { items = { }; disabled = "yes"; };
    #   rollstatus = { disabled = "yes"; };
    asd = {
      position = "0";
      placement = "bottom";
      items = { };
      disabled = "yes";
    };
    topic_empty = { disabled = "yes"; };
    remove = { items = { }; disabled = "yes"; };
    channels = { items = { chanact = { }; }; disabled = "yes"; };
    statusbar = {

      #rollen statusbar:

      items = {
        #           barstart = "--------------";
        erotin = {
          items = { barstart = "asdasd--------------"; };
          priority = "100";
          alignment = "left";
          disabled = "no";
          placement = "bottom";
          position = "0";
        };
      };
    };


    "-before" = { disabled = "yes"; };
    aw1_0 = { position = "0"; disabled = "yes"; };
    empty = { placement = "bottom"; position = "0"; disabled = "yes"; };
  };
};
settings = {
  core = {
    real_name = "Jon Robison";
    user_name = "narfman0";
    nick = "narfman0";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "weed";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    autolog = "yes";
    autolog_path = "~/.irclogs/%Y/$tag/$0.%m-%d.log";
  };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; };
};
logs = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#discord-narfman0-general";
        tag = "bitlbee";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#discord-smb-smb3";
        tag = "bitlbee";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#discord-smb-general";
        tag = "bitlbee";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#discord-smb-romhacks";
        tag = "bitlbee";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#discord-smb3-romhacking-general";
        tag = "bitlbee";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#general-chat";
        tag = "757dev";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#random";
        tag = "757dev";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#announcements";
        tag = "757dev";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gamedev";
        tag = "757dev";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gaming";
        tag = "757dev";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python";
        tag = "757dev";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#robotics-iot";
        tag = "757dev";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#serverless";
        tag = "757dev";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vr-ar";
        tag = "757dev";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rogue-one-veterans";
        tag = "757dev";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wz";
        tag = "757dev";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "0"; lines = "37"; }; };
